========================================================================
  HORUS v3 E-SPACE OCCUPANCY MAP  (HBS-C2 Live Observation)
========================================================================

  E     | COLLAPSE  E≤15  | STABLE   E=16-47 | SAT  E≥48 |
  ──────┼──────────────────┼──────────────────┼────────────┤
  E=00 C |                                        |     0 ( 0.00%)
  E=01 C |                                        |     0 ( 0.00%)
  E=02 C |                                        |     0 ( 0.00%)
  E=03 C |                                        |     0 ( 0.00%)
  E=04 C |                                        |     0 ( 0.00%)
  E=05 C |                                        |     0 ( 0.00%)
  E=06 C |                                        |     0 ( 0.00%)
  E=07 C |                                        |     0 ( 0.00%)
  E=08 C |                                        |     0 ( 0.00%)
  E=09 C |                                        |     0 ( 0.00%)
  E=10 C |                                        |     0 ( 0.00%)
  E=11 C |                                        |     0 ( 0.00%)
  E=12 C |███                                     |    43 ( 0.72%)
  E=13 C |████████                                |   119 ( 1.98%)
  E=14 C |███████████                             |   160 ( 2.67%)
  E=15 C |████████████████                        |   233 ( 3.88%) ◄ COLLAPSE CLIFF
  E=16 T |█████████████████████████               |   369 ( 6.15%) ◄ STABLE ENTRY
  E=17 T |████████████████████                    |   286 ( 4.77%)
  E=18 T |██████████                              |   145 ( 2.42%)
  E=19 T |███████████                             |   166 ( 2.77%)
  E=20 S |█████████████████                       |   250 ( 4.17%)
  E=21 S |████████████                            |   180 ( 3.00%)
  E=22 S |███████████                             |   166 ( 2.77%)
  E=23 S |█████                                   |    83 ( 1.38%)
  E=24 S |█████████████████                       |   254 ( 4.23%)
  E=25 S |███████████                             |   162 ( 2.70%)
  E=26 S |███████████                             |   169 ( 2.82%)
  E=27 S |███████████                             |   171 ( 2.85%)
  E=28 S |████████████                            |   184 ( 3.07%)
  E=29 S |███████████████████████████████         |   453 ( 7.55%)
  E=30 S |██████                                  |    97 ( 1.62%)
  E=31 S |█████████████                           |   192 ( 3.20%)
  E=32 S |████████████████████████████████████████|   572 ( 9.53%)
  E=33 S |████████                                |   124 ( 2.07%)
  E=34 S |                                        |     0 ( 0.00%)
  E=35 S |                                        |     0 ( 0.00%)
  E=36 S |████████                                |   127 ( 2.12%)
  E=37 S |██████████████                          |   206 ( 3.43%)
  E=38 S |                                        |     0 ( 0.00%)
  E=39 S |                                        |     0 ( 0.00%)
  E=40 S |████                                    |    58 ( 0.97%)
  E=41 S |███████                                 |   108 ( 1.80%)
  E=42 S |                                        |     0 ( 0.00%)
  E=43 S |                                        |     0 ( 0.00%)
  E=44 T |███                                     |    51 ( 0.85%)
  E=45 T |███████                                 |   106 ( 1.77%)
  E=46 T |███████████                             |   170 ( 2.83%)
  E=47 T |██████████████                          |   211 ( 3.52%) ◄ SAT APPROACH
  E=48 X |██████████████                          |   211 ( 3.52%) ◄ SATURATE ENTRY
  E=49 X |███████                                 |   113 ( 1.88%)
  E=50 X |████                                    |    61 ( 1.02%)
  E=51 X |                                        |     0 ( 0.00%)
  E=52 X |                                        |     0 ( 0.00%)
  E=53 X |                                        |     0 ( 0.00%)
  E=54 X |                                        |     0 ( 0.00%)
  E=55 X |                                        |     0 ( 0.00%)
  E=56 X |                                        |     0 ( 0.00%)
  E=57 X |                                        |     0 ( 0.00%)
  E=58 X |                                        |     0 ( 0.00%)
  E=59 X |                                        |     0 ( 0.00%)
  E=60 X |                                        |     0 ( 0.00%)
  E=61 X |                                        |     0 ( 0.00%)
  E=62 X |                                        |     0 ( 0.00%)
  E=63 X |                                        |     0 ( 0.00%)

  Legend: C=Collapse  T=Transition  S=Stable  X=Saturate
  Total cycles analyzed: 6000

  Per-stream density at boundary zones:
  Stream | E=13..18 (collapse zone) | E=44..50 (sat zone) | E=20..43 (stable core)
  ───────┼─────────────────────────┼─────────────────────┼────────────────────────
    A    |   4.15%                  |   0.00%              |  95.85%
    B    |  44.85%                  |  46.15%              |   6.85%
    C    |  16.60%                  |   0.00%              |  75.10%
========================================================================
