# synth_top_baseline.ys — Sky130 HD synthesis of horus_top (baseline horus_nfe)
# System-level denominator: 4×4 systolic array (16 horus_nfe) + controller.
# Identical library and flow to synth_nfe_baseline.ys.
# Run from sim/ directory.
# Liberty: sky130_fd_sc_hd TT 025C 1v80
# Timing: not measured (OpenSTA not available).

read_verilog ../rtl/horus_nfe.v
read_verilog ../rtl/horus_systolic_array.v
read_verilog ../rtl/horus_controller.v
read_verilog ../rtl/horus_top.v

synth -top horus_top

dfflibmap -liberty @LIBERTY@
abc     -liberty @LIBERTY@
clean
stat    -liberty @LIBERTY@
